{
  "manifest_version": 3,
  "name": "Stripe Remix",
  "description": "Add Stripe to any Website!",
  "version": "1.0",
  "permissions": ["declarativeContent", "activeTab", "scripting"],
  "action": {
    "default_icon": "logo-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["stripe-logo.png", "theroom.js"],
      "matches": ["https://*/*"]
    }
  ],
  "icons": {
    "16": "logo-16.png",
    "19": "logo-19.png",
    "38": "logo-38.png",
    "48": "logo-48.png",
    "128": "logo-128.png"
  }
}
