{
  "manifest_version": 2,
  "name": "Stripe Remix",
  "description": "Add Stripe to any Website!",
  "version": "1.0",
  "permissions": [
    "declarativeContent",
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "http://localhost:3000/*",
    "https://js.stripe.com/*",
    "https://pay.google.com/*",
    "https://api.stripe.com/*",
    "https://hooks.stripe.com/*",
    "https://js.stripe.com/v3",
    "https://r.stripe.com/*"
  ],
  "content_security_policy": "script-src 'self' https://js.stripe.com/v3; object-src 'self'; frame-src https://js.stripe.com/v3",
  "browser_action": {
    "default_icon": "assets/logo-128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": ["assets/remix-logo.png"],
  "icons": {
    "16": "assets/logo-16.png",
    "19": "assets/logo-19.png",
    "38": "assets/logo-38.png",
    "48": "assets/logo-48.png",
    "128": "assets/logo-128.png"
  }
}
